[tool:pytest]
testpaths = astrodata recipe_system gemini_instruments geminidr/core geminidr/f2 geminidr/gmos geminidr/gsaoi gempy
#addopts = --pyargs --doctest-modules --ignore-glob=*conf.py
addopts = --pyargs
markers =
    gmosls : GMOS Long-slit Tests
    preprocessed_data : Tests that require preprocessed data
    integtest : Long tests using Reduce(...)
filterwarnings =
    ignore:The timefunc function is deprecated
    ignore:This emulation is deprecated, use 'importlib' instead:DeprecationWarning
pytester_example_dir = astrodata/tests/examples/

[pydocstyle]
convention=numpy
