[tox]
envlist =
    py{36,37,38,39}-{unit,gmosls,integ,reg}
    codecov
    check
    docs-{astrodata}
requires = tox-conda
skipsdist = true

[testenv]
usedevelop = true
whitelist_externals = which
passenv =
    HOME
    DRAGONS_TEST
    DRAGONS_TEST_OUTPUTS
    LANG
    LC_ALL
    MPLBACKEND
conda_deps =
    astropy>=4.2
    astroquery
    cython
    future
    gwcs
    matplotlib
    numpy
    pandas
    pytest
    scipy
    sextractor
    specutils
    sqlalchemy
conda_channels =
    http://ssb.stsci.edu/astroconda
extras =
    test
    docs: docs
deps =
    .jenkins/local_calibration_manager/GeminiCalMgr-0.9.11-py3-none-any.whl
changedir =
    astrodata: astrodata/doc/
commands =
    python --version
    which python
    which pip
    which pytest
    pip freeze -l
    pip install git+https://github.com/GeminiDRSoftware/AstroFaker#egg=AstroFaker
    unit: coverage run -m pytest -v --dragons-remote-data -m "not integration_test and not gmosls and not regression" {posargs}
    integ: coverage run -m pytest -v --dragons-remote-data -m integration_test {posargs}
    gmosls: coverage run -m pytest -v --dragons-remote-data -m gmosls {posargs}
    reg: coverage run -m pytest -v --dragons-remote-data -m regression {posargs}
    docs: sphinx-build {posargs} . _build/html

[testenv:covreport]
skip_install = true
conda_deps =
deps = coverage
commands = coverage {posargs:report}

[testenv:codecov]
skip_install = true
passenv = CODECOV_TOKEN
conda_deps =
deps = codecov
commands =
    codecov {posargs}

[testenv:check]
skip_install = true
conda_deps =
deps =
    pydocstyle
    pylint
whitelist_externals =
    bash
    mkdir
commands =
    mkdir -p reports
    bash -c \'pylint --exit-zero --rcfile=gempy/support_files/pylintrc \
        astrodata gemini_instruments gempy geminidr recipe_system \
        > reports/pylint.log\'
    bash -c \'pydocstyle --add-ignore D400,D401,D205,D105,D105 \
        --match="(?!test_|conf).*\.py" \
        astrodata gemini_instruments gempy geminidr recipe_system \
        > reports/pydocstyle.log || exit 0\'
