[tox]
envlist =
    py{36,37,38}-{unit,gmosls,integ,reg}{,-olddeps}
    codecov
    check
    docs-{adcheat,adprog,aduser}
requires = tox-conda
skipsdist = true

[testenv]
usedevelop = true
whitelist_externals = which
setenv = 
    PARENT_BRANCHES = release/3.0.x
passenv =
    HOME
    DRAGONS_TEST
    DRAGONS_TEST_OUTPUTS
    PARENT_BRANCHES
    LANG
    LC_ALL
    MPLBACKEND
conda_deps =
    olddeps: astropy=3.2
    olddeps: numpy=1.16
    !olddeps: astropy
    !olddeps: numpy
    astroquery
    cython
    future
    ginga
    gwcs
    imexam
    matplotlib
    pandas
    photutils
    pytest
    scipy
    sextractor
    specutils
    sqlalchemy
    docs: sphinx
    docs: sphinx_rtd_theme
conda_channels =
    http://ssb.stsci.edu/astroconda
deps =
    -r requirements.txt
    coverage
    objgraph
    pytest-remotedata
    .jenkins/local_calibration_manager/GeminiCalMgr-0.9.11-py3-none-any.whl
changedir =
    adcheat: astrodata/doc/ad_CheatSheet
    adprog: astrodata/doc/ad_ProgManual
    aduser: astrodata/doc/ad_UserManual
commands =
    python --version
    which python
    which pip
    which pytest
    pip freeze -l
    pip install git+https://github.com/GeminiDRSoftware/AstroFaker#egg=AstroFaker
    unit: coverage run -m pytest -v --dragons-remote-data -m "not integration_test and not gmosls" {posargs}
    integ: coverage run -m pytest -v --dragons-remote-data -m integration_test {posargs}
    gmosls: coverage run -m pytest -v --dragons-remote-data -m gmosls {posargs}
    docs: sphinx-build {posargs} . _build/html

[testenv:covreport]
skip_install = true
conda_deps =
deps = coverage
commands = coverage {posargs:report}

[testenv:codecov]
skip_install = true
passenv = CODECOV_TOKEN
conda_deps =
deps = codecov
commands =
    codecov {posargs}

[testenv:check]
skip_install = true
conda_deps =
deps =
    pydocstyle
    pylint
whitelist_externals =
    bash
    mkdir
commands =
    mkdir -p reports
    bash -c \'pylint --exit-zero --rcfile=gempy/support_files/pylintrc \
        astrodata gemini_instruments gempy geminidr recipe_system \
        > reports/pylint.log\'
    bash -c \'pydocstyle --add-ignore D400,D401,D205,D105,D105 \
        --match="(?!test_|conf).*\.py" \
        astrodata gemini_instruments gempy geminidr recipe_system \
        > reports/pydocstyle.log || exit 0\'
