[tox]
envlist =
    py{36,37,38,39}-{unit,f2,gsaoi,niri,gnirs,gmosls,integ,reg,slow}
    codecov
    check
    docs-{astrodata}
requires = tox-conda
isolated_build = true

[testenv]
args_are_paths = false
whitelist_externals =
    which
    pkill
    ps
    bash
passenv =
    DRAGONS_TEST
    DRAGONS_TEST_OUTPUTS
    GITHUB_WORKFLOW
    HOME
    LANG
    LC_ALL
    MPLBACKEND
    TMPDIR
    DISPLAY
conda_deps =
    astropy>=4.3
    astroquery
    cython
    future
    gwcs
    Jinja2
    matplotlib
    numpy
    pytest
    scipy
    sextractor
    specutils
    sqlalchemy
conda_channels =
    http://ssb.stsci.edu/astroconda
extras =
    test
    docs: docs
deps =
    coverage
    .jenkins/local_calibration_manager/GeminiObsDB-1.0.22-py3-none-any.whl
    .jenkins/local_calibration_manager/GeminiCalMgr-1.1.12-py3-none-any.whl
    git+https://github.com/GeminiDRSoftware/pytest_dragons.git@v1.0.3#egg=pytest_dragons
changedir =
    .tmp
commands =
    python --version
    which python
    which pip
    which pytest
    pip freeze -l
    pip install git+https://github.com/astropy/astroscrappy.git@1.1.0#egg=astroscrappy
    pip install git+https://github.com/GeminiDRSoftware/AstroFaker#egg=AstroFaker
    unit: env DISPLAY=:0 python -m coverage run --rcfile={toxinidir}/.coveragerc -m pytest -s -v --dragons-remote-data --durations=20 -m "not integration_test and not gmosls and not f2 and not f2ls and not f2image and not gsaoi and not gsaoiimage and not niri and not nirils and not niriimage and not gnirs and not gnirsls and not gnirsimage and not wavecal and not regression and not slow" {posargs:astrodata geminidr gemini_instruments gempy recipe_system}
    integ: python -m coverage run --rcfile={toxinidir}/.coveragerc -m pytest -s  -v --dragons-remote-data --durations=20 -m "integration_test and not slow" {posargs:astrodata geminidr gemini_instruments gempy recipe_system}
    gmosls: python -m coverage run --rcfile={toxinidir}/.coveragerc -m pytest -s  -v --dragons-remote-data --durations=20 -m "gmosls and not slow and not wavecal" {posargs:astrodata geminidr gemini_instruments gempy recipe_system}
    wavecal: python -m coverage run --rcfile={toxinidir}/.coveragerc -m pytest -s  -v --dragons-remote-data --durations=20 -m "wavecal" {posargs:astrodata geminidr gemini_instruments gempy recipe_system}
    f2: python -m coverage run --rcfile={toxinidir}/.coveragerc -m pytest -s  -v --dragons-remote-data --durations=20 -m "(f2 or f2ls or f2image) and not slow" {posargs:astrodata geminidr gemini_instruments gempy recipe_system}
    gsaoi: python -m coverage run --rcfile={toxinidir}/.coveragerc -m pytest -s  -v --dragons-remote-data --durations=20 -m "(gsaoi or gsaoiimage) and not slow" {posargs:astrodata geminidr gemini_instruments gempy recipe_system}
    niri: python -m coverage run --rcfile={toxinidir}/.coveragerc -m pytest -s  -v --dragons-remote-data --durations=20 -m "(niri or nirils or niriimage) and not slow" {posargs:astrodata geminidr gemini_instruments gempy recipe_system}
    gnirs: python -m coverage run --rcfile={toxinidir}/.coveragerc -m pytest -s  -v --dragons-remote-data --durations=20 -m "(gnirs or gnirsls or gnirsimage) and not slow" {posargs:astrodata geminidr gemini_instruments gempy recipe_system}
    reg: python -m coverage run --rcfile={toxinidir}/.coveragerc -m pytest -s  -v --dragons-remote-data --durations=20 -m "regression and not slow" {posargs:astrodata geminidr gemini_instruments gempy recipe_system}
    slow: python -m coverage run --rcfile={toxinidir}/.coveragerc -m pytest -s  -v --dragons-remote-data --durations=20 -m "slow and not wavecal" {posargs:astrodata geminidr gemini_instruments gempy recipe_system}
    docs: sphinx-build {posargs} . _build/html
    echo "pre-kill"
    bash -c 'ps -Aef | grep chrome'
    bash -c 'pkill --oldest chrome || echo pkill failed'
    echo "post-kill"
    bash -c 'ps -Aef | grep chrome'

[testenv:covreport]
skip_install = true
conda_deps =
deps = coverage
commands = coverage {posargs:report}

[testenv:codecov]
skip_install = true
passenv = CI JENKINS_* CODECOV_TOKEN
conda_deps =
deps = codecov
commands =
    codecov {posargs}

[testenv:check]
skip_install = true
conda_deps =
deps =
    pydocstyle
    pylint
whitelist_externals =
    bash
    mkdir
commands =
    mkdir -p reports
    bash -c \'pylint --exit-zero --rcfile=gempy/support_files/pylintrc \
        astrodata gemini_instruments gempy geminidr recipe_system \
        > reports/pylint.log\'
    bash -c \'pydocstyle --add-ignore D400,D401,D205,D105,D105 \
        --match="(?!test_|conf).*\.py" \
        astrodata gemini_instruments gempy geminidr recipe_system \
        > reports/pydocstyle.log || exit 0\'
