[tox]
envlist =
    py{36,37,38}-{unit,gmosls,integ,reg}{,-olddeps}
    codecov
    check
    docs-{adcheat,adprog,aduser}
requires = tox-conda
skipsdist = true

[testenv]
usedevelop = true
whitelist_externals = which
setenv = 
    PARENT_BRANCHES = release/3.0.x
passenv =
    HOME
    DRAGONS_TEST
    DRAGONS_TEST_OUTPUTS
    PARENT_BRANCHES
    LANG
    LC_ALL
    MPLBACKEND
conda_deps =
    olddeps: astropy=3.2
    olddeps: numpy=1.16
    !olddeps: astropy>=4.2
    !olddeps: numpy>=1.17
    asdf>=2.7,!=2.10.0
    astroquery>=0.4
    bokeh>=2.2
    bottleneck>=1.2
    coverage
    cython>=0.29
    docutils>=0.15
    fitsverify>=4.17
    future>=0.17
    ginga
    gwcs>=0.14,<0.17  # specutils.Spectrum1D arithmetic bug is fatal with 0.17
    imexam>=0.8
    jsonschema>=3.0
    matplotlib>=3.1
    objgraph>=3.5
    pandas
    pyerfa>=1.7
    pytest>=5.2
    pytest-remotedata
    python-dateutil>=2.5.3
    requests>=2.22
    scikit-image>=0.15
    scipy>=1.3
    sextractor>=2.8.6
    specutils>=1.1,<1.4
    sqlalchemy>=1.3
    docs: sphinx
    docs: sphinx_rtd_theme
conda_channels =
    http://astroconda.gemini.edu/public
    conda-forge
conda_create_args =
    --override-channels
conda_install_args =
    --override-channels
deps =
    .jenkins/local_calibration_manager/GeminiCalMgr-1.0.0_9cb33c9a7651-py3-none-any.whl
changedir =
    adcheat: astrodata/doc/ad_CheatSheet
    adprog: astrodata/doc/ad_ProgManual
    aduser: astrodata/doc/ad_UserManual
commands =
    python --version
    which python
    which pip
    which pytest
    pip install git+https://github.com/GeminiDRSoftware/AstroFaker#egg=AstroFaker
    conda list
    unit: coverage run -m pytest -v --dragons-remote-data -m "not integration_test and not gmosls" {posargs}
    integ: coverage run -m pytest -v --dragons-remote-data -m integration_test {posargs}
    gmosls: coverage run -m pytest -v --dragons-remote-data -m gmosls {posargs}
    docs: sphinx-build {posargs} . _build/html

[testenv:covreport]
skip_install = true
conda_deps =
deps = coverage
commands = coverage {posargs:report}

[testenv:codecov]
skip_install = true
passenv = CODECOV_TOKEN
conda_deps =
deps = codecov
commands =
    codecov {posargs}

[testenv:check]
skip_install = true
conda_deps =
deps =
    pydocstyle
    pylint
whitelist_externals =
    bash
    mkdir
commands =
    mkdir -p reports
    bash -c \'pylint --exit-zero --rcfile=gempy/support_files/pylintrc \
        astrodata gemini_instruments gempy geminidr recipe_system \
        > reports/pylint.log\'
    bash -c \'pydocstyle --add-ignore D400,D401,D205,D105,D105 \
        --match="(?!test_|conf).*\.py" \
        astrodata gemini_instruments gempy geminidr recipe_system \
        > reports/pydocstyle.log || exit 0\'
