[tox]
envlist = py{27,35,36,37,38}-{unit,gmosls,integ},covreport,check
requires = tox-conda
skipsdist = true

[testenv]
usedevelop = true
whitelist_externals = which
passenv =
    HOME
    DRAGONS_TEST
    DRAGONS_TEST_INPUTS
    DRAGONS_TEST_OUTPUTS
    DRAGONS_TEST_REFS
conda_deps =
    astropy
    cython
    future
    numpy
    matplotlib
    pytest
    scipy
    sextractor
    sqlalchemy
    astroquery
    imexam
    ginga
    photutils
    specutils
conda_channels =
    http://ssb.stsci.edu/astroconda
deps =
    -r requirements.txt
    coverage
    objgraph
    pytest-remotedata
    .jenkins/local_calibration_manager/GeminiCalMgr-0.9.11-py2-none-any.whl ; python_version < "3"
    .jenkins/local_calibration_manager/GeminiCalMgr-0.9.11-py3-none-any.whl ; python_version >= "3"
commands =
    python --version
    which python
    which pip
    which pytest
    pip freeze -l
    pip install git+https://github.com/GeminiDRSoftware/AstroFaker#egg=AstroFaker
    python .jenkins/scripts/download_test_inputs.py .jenkins/test_files.txt
    unit: coverage run -m pytest --dragons-remote-data -m "not integtest and not gmosls" {posargs}
    integ: coverage run -m pytest --dragons-remote-data -m integtest {posargs}
    gmosls: coverage run -m pytest --dragons-remote-data -m gmosls {posargs}

; [testenv:docs]
; changedir = doc
; extras = docs
; whitelist_externals = sphinx-build
; commands =
;     sphinx-build {posargs:-W} . build/html

[testenv:covreport]
skip_install = true
conda_deps =
deps = coverage
commands = coverage {posargs:report}

[testenv:check]
skip_install = true
conda_deps =
deps =
    pydocstyle
    pylint
whitelist_externals =
    bash
    mkdir
commands =
    mkdir -p reports
    bash -c \'pylint --exit-zero --jobs=4 --rcfile=gempy/support_files/pylintrc \
        astrodata gemini_instruments gempy geminidr recipe_system \
        > reports/pylint.log\'
    bash -c \'pydocstyle --add-ignore D400,D401,D205,D105,D105 \
        --match="(?!test_|conf).*\.py" \
        astrodata gemini_instruments gempy geminidr recipe_system \
        > reports/pydocstyle.log || exit 0\'
