<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; AstroData API X1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'X1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="AstroData API X1 documentation" href="index.html" />
    <link rel="next" title="AstroData API, Methods and Properties" href="astro_class.html" />
    <link rel="prev" title="AstroData API documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="astro_class.html" title="AstroData API, Methods and Properties"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="AstroData API documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">AstroData API X1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The AstroData class abstracts datasets stored in MEF files
and provides uniform interfaces for working on datasets from different
instruments and modes.  Configuration packages are used to describe
the specific data characteristics, layout, and to store type-specific
implementations.</p>
<p>MEFs can be generalized as lists of header-data units (HDU), with key-value
pairs populating headers, and pixel values populating the data array.
AstroData interprets a MEF as a single complex entity.  The individual
&#8220;extensions&#8221; within the MEF are available using Python list (&#8220;[]&#8221;) syntax;
they are wrapped in AstroData objects.</p>
<p>AstroData uses <tt class="docutils literal"><span class="pre">pyfits</span></tt> for MEF I/O and <tt class="docutils literal"><span class="pre">numpy</span></tt> for pixel manipulations.</p>
<p>While the <tt class="docutils literal"><span class="pre">pyfits</span></tt> and <tt class="docutils literal"><span class="pre">numpy</span></tt> objects are available to the programmer,
<tt class="docutils literal"><span class="pre">AstroData</span></tt> provides analogous methods for most <tt class="docutils literal"><span class="pre">pyfits</span></tt> functionalities
which allows it to maintain the dataset  as a cohesive whole. The programmer
does however use the <tt class="docutils literal"><span class="pre">numpy.ndarrays</span></tt> directly for pixel manipulation.</p>
<p>In order to identify types of dataset and provide type-specific behavior,
<tt class="docutils literal"><span class="pre">AstroData</span></tt> relies on configuration packages either in the <tt class="docutils literal"><span class="pre">PYTHONPATH</span></tt>
environment variable or the <tt class="docutils literal"><span class="pre">Astrodata</span></tt> package environment variables,
<tt class="docutils literal"><span class="pre">ADCONFIGPATH</span></tt> and <tt class="docutils literal"><span class="pre">RECIPEPATH</span></tt>. A configuration package
(eg. <tt class="docutils literal"><span class="pre">astrodata_Gemini</span></tt>) contains definitions for all instruments and
modes. A configuration package contains type definitions, meta-data
functions, information lookup tables, and any other code
or information needed to handle specific types of dataset.</p>
<p>This allows <tt class="docutils literal"><span class="pre">AstroData</span></tt> to manage access to the dataset for convenience
and consistency. For example, <tt class="docutils literal"><span class="pre">AstroData</span></tt> is able:</p>
<blockquote>
<div><ul class="simple">
<li>to allow reduction scripts to have easy access to dataset classification
information in a consistent way across all instruments and modes;</li>
<li>to provide consistent interfaces for obtaining common meta-data across all
instruments and modes;</li>
<li>to relate internal extensions, e.g. discriminate between science and
variance arrays and associate them properly;</li>
<li>to help propagate header-data units important to the given instrument mode,
but unknown to general purpose transformations.</li>
</ul>
</div></blockquote>
<p>In general, the purpose of <tt class="docutils literal"><span class="pre">AstroData</span></tt> is to provide smart dataset-oriented
interfaces that adapt to dataset type. The primary interfaces are for file
handling, dataset-type checking, and managing meta-data, but <tt class="docutils literal"><span class="pre">AstroData</span></tt>
also integrates other functionalities.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">AstroData API documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="astro_class.html"
                        title="next chapter">AstroData API, Methods and Properties</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="astro_class.html" title="AstroData API, Methods and Properties"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="AstroData API documentation"
             >previous</a> |</li>
        <li><a href="index.html">AstroData API X1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Kenneth Anderson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>