

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5. AstroDataTypes &mdash; AstroData Users Manual 0.9.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/todo-styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="AstroData Users Manual 0.9.0 documentation" href="index.html" />
    <link rel="next" title="6. FITS Headers" href="headers.html" />
    <link rel="prev" title="4. MEF Structure Mapping" href="structure.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="headers.html" title="6. FITS Headers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="structure.html" title="4. MEF Structure Mapping"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">AstroData Users Manual 0.9.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="astrodatatypes">
<h1>5. AstroDataTypes<a class="headerlink" href="#astrodatatypes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-are-astrodatatypes">
<h2>5.1. What are AstroDataTypes<a class="headerlink" href="#what-are-astrodatatypes" title="Permalink to this headline">¶</a></h2>
<p>(explain what they are. data type &amp; data processing status. classification based on headers only.
explain how to install the Gemini types.)</p>
</div>
<div class="section" id="using-astrodatatypes">
<h2>5.2. Using AstroDataTypes<a class="headerlink" href="#using-astrodatatypes" title="Permalink to this headline">¶</a></h2>
<p>There are two ways to check the AstroDataTypes of a dataset:</p>
<div class="highlight-python"><pre>from astrodata import AstroData

ad = AstroData('N20111124S0203.fits')

if ad.is_type('GMOS_IMAGING'):
    # do special steps for GMOS_IMAGING type data

if 'GMOS_IMAGING' in ad.types:
    # do special steps for GMOS_IMAGING type data</pre>
</div>
<p>The attribute <tt class="docutils literal"><span class="pre">ad.types</span></tt> returns a list of all the AstroDataTypes associated with the dataset.
It can be useful when interactively exploring the various types associated with a dataset, or
when there&#8217;s a need to write all the types to the screen or to a file, for logging purposes, for example.
Use at your discretion based on your need.</p>
<p>&#8220;Data Types&#8221; are referred to as <em>Typology</em> in the AstroDataTypes code.  &#8220;Data Processing Status&#8221; are
referred to as <em>Status</em>.  There are two additional attributes that might be useful if those two
concepts need to be addressed separately:  <tt class="docutils literal"><span class="pre">ad.typesStatus</span></tt> and <tt class="docutils literal"><span class="pre">ad.typesTypology</span></tt>.  They
are used exactly the same way as <tt class="docutils literal"><span class="pre">ad.types</span></tt>.</p>
<p>??? ad.refresh_types()</p>
</div>
<div class="section" id="creating-new-astrodatatypes">
<h2>5.3. Creating New AstroDataTypes<a class="headerlink" href="#creating-new-astrodatatypes" title="Permalink to this headline">¶</a></h2>
<p>(refer to programmer&#8217;s manual, but give some idea of what needs to be done
and the basic principles)</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">5. AstroDataTypes</a><ul>
<li><a class="reference internal" href="#what-are-astrodatatypes">5.1. What are AstroDataTypes</a></li>
<li><a class="reference internal" href="#using-astrodatatypes">5.2. Using AstroDataTypes</a></li>
<li><a class="reference internal" href="#creating-new-astrodatatypes">5.3. Creating New AstroDataTypes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="structure.html"
                        title="previous chapter">4. MEF Structure Mapping</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="headers.html"
                        title="next chapter">6. FITS Headers</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/types.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="headers.html" title="6. FITS Headers"
             >next</a> |</li>
        <li class="right" >
          <a href="structure.html" title="4. MEF Structure Mapping"
             >previous</a> |</li>
        <li><a href="index.html">AstroData Users Manual 0.9.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Kathleen Labrie.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>