

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to gempy’s documentation! &mdash; gempy v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="gempy v0.1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">gempy v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-gempy-s-documentation">
<h1>Welcome to gempy&#8217;s documentation!<a class="headerlink" href="#welcome-to-gempy-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-gempy.science.gmosScience"></span><dl class="function">
<dt id="gempy.science.gmosScience.overscanSubtract">
<tt class="descclassname">gempy.science.gmosScience.</tt><tt class="descname">overscanSubtract</tt><big>(</big><em>adIns, fl_trim=False, fl_vardq='AUTO', biassec='[1:25,1:2304],[1:32,1:2304],[1025:1056,1:2304]', outNames=None, postpend=None, logName='', verbose=1, noLogFile=False</em><big>)</big><a class="reference internal" href="_modules/gempy/science/gmosScience.html#overscanSubtract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gempy.science.gmosScience.overscanSubtract" title="Permalink to this definition">¶</a></dt>
<dd><p>This function uses the CL script gireduce to subtract the overscan 
from the input images.</p>
<dl class="docutils">
<dt>WARNING: </dt>
<dd>The gireduce script used here replaces the previously 
calculated DQ frames with its own versions.  This may be corrected 
in the future by replacing the use of the gireduce
with a Python routine to do the overscan subtraction.</dd>
<dt>note</dt>
<dd>The inputs to this function MUST be prepared.</dd>
</dl>
<p>String representing the name of the log file to write all log messages to
can be defined, or a default of &#8216;gemini.log&#8217; will be used.  If the file
all ready exists in the directory you are working in, then this file will 
have the log messages during this function added to the end of it.</p>
<dl class="docutils">
<dt>FOR FUTURE</dt>
<dd>This function has many GMOS dependencies that would be great to work out
so that this could be made a more general function (say at the Gemini level).
In the future the parameters can be looked into and the CL script can be 
upgraded to handle things like row based overscan calculations/fitting/modeling... 
vs the column based used right now, add the model, nbiascontam, ... params to the 
functions inputs so the user can choose them for themselves.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>noLogFile</strong> (<em>Python boolean (True/False)</em>) &#8211; A boolean to make it so no log file is created</li>
<li><strong>fl_trim</strong> (<em>Python boolean (True/False)</em>) &#8211; Trim the overscan region from the frames?</li>
<li><strong>fl_vardq</strong> (<em>Python boolean (True/False), OR string &#8216;AUTO&#8217; to do 
it automatically if there are VAR and DQ frames in the inputs.
NOTE: &#8216;AUTO&#8217; uses the first input to determine if VAR and DQ frames exist, 
so, if the first does, then the rest MUST also have them as well.</em>) &#8211; Create variance and data quality frames?</li>
<li><strong>LogFile</strong> (<em>Python boolean (True/False)</em>) &#8211; A boolean to make it so no log file is created</li>
<li><strong>biassec</strong> (<em>string. default: &#8216;[1:25,1:2304],[1:32,1:2304],[1025:1056,1:2304]&#8217; is ideal for 2x2 GMOS data.</em>) &#8211; biassec parameter of format &#8216;[#:#,#:#],[#:#,#:#],[#:#,#:#]&#8217;</li>
<li><strong>outNames</strong> (<em>String, either a single or a list of strings of same length as adIns.</em>) &#8211; filenames of output(s)</li>
<li><strong>postpend</strong> (<em>string</em>) &#8211; string to postpend on the end of the input filenames (or outNames if not None) for the output filenames.</li>
<li><strong>logName</strong> (<em>string</em>) &#8211; Name of the log file, default is &#8216;gemini.log&#8217;</li>
<li><strong>verbose</strong> (<em>integer from 0-6, 0=nothing to screen, 6=everything to screen</em>) &#8211; verbosity setting for the log messages to screen,
default is &#8216;critical&#8217; messages only.
Note: independent of verbose setting, all messages always go 
to the logfile if it is not turned off.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-gempy.science.geminiScience"></span><dl class="function">
<dt id="gempy.science.geminiScience.ADUtoElectrons">
<tt class="descclassname">gempy.science.geminiScience.</tt><tt class="descname">ADUtoElectrons</tt><big>(</big><em>adIns=None</em>, <em>outNames=None</em>, <em>postpend=None</em>, <em>logName=''</em>, <em>verbose=1</em>, <em>noLogFile=False</em><big>)</big><a class="reference internal" href="_modules/gempy/science/geminiScience.html#ADUtoElectrons"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gempy.science.geminiScience.ADUtoElectrons" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will convert the inputs from having pixel values in ADU to 
that of electrons by use of the arith &#8216;toolbox&#8217;.</p>
<p>A string representing the name of the log file to write all log messages to
can be defined, or a default of &#8216;gemini.log&#8217; will be used.  If the file
all ready exists in the directory you are working in, then this file will 
have the log messages during this function added to the end of it.</p>
<dl class="docutils">
<dt>Note: </dt>
<dd>the SCI extensions of the input AstroData objects must have &#8216;GAIN&#8217;
header key values available to multiply them by for conversion to 
e- units.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>adIns</strong> (<em>Astrodata objects, either a single or a list of objects</em>) &#8211; Astrodata inputs to be converted to Electron pixel units</li>
<li><strong>outNames</strong> (<em>String, either a single or a list of strings of same length as adIns.</em>) &#8211; filenames of output(s)</li>
<li><strong>postpend</strong> (<em>string</em>) &#8211; string to postpend on the end of the input filenames 
(or outNames if not None) for the output filenames.</li>
<li><strong>logName</strong> (<em>string</em>) &#8211; Name of the log file, default is &#8216;gemini.log&#8217;</li>
<li><strong>verbose</strong> (<em>integer from 0-6, 0=nothing to screen, 6=everything to screen</em>) &#8211; verbosity setting for the log messages to screen,
default is &#8216;critical&#8217; messages only.
Note: independent of verbose setting, all messages always go 
to the logfile if it is not turned off.</li>
<li><strong>noLogFile</strong> (<em>Python boolean (True/False)</em>) &#8211; A boolean to make it so no log file is created</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gempy.science.geminiScience.addBPM">
<tt class="descclassname">gempy.science.geminiScience.</tt><tt class="descname">addBPM</tt><big>(</big><em>adIns=None</em>, <em>BPMs=None</em>, <em>outNames=None</em>, <em>postpend=None</em>, <em>logName=''</em>, <em>verbose=1</em>, <em>noLogFile=False</em><big>)</big><a class="reference internal" href="_modules/gempy/science/geminiScience.html#addBPM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gempy.science.geminiScience.addBPM" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will add the provided BPM (Bad Pixel Mask) to the inputs.  
The BPM will be added as frames matching that of the SCI frames and ensure
the BPM&#8217;s data array is the same size as that of the SCI data array.  If the 
SCI array is larger (say SCI&#8217;s were overscan trimmed, but BPMs were not), the
BPMs will have their arrays padded with zero&#8217;s to match the sizes and use the 
data_section descriptor on the SCI data arrays to ensure the match is
a correct fit.  There must be a matching number of DQ extensions in the BPM 
as the input the BPM frames are to be added to 
(ie. if input has 3 SCI extensions, the BPM must have 3 DQ extensions).</p>
<p>A string representing the name of the log file to write all log messages to
can be defined, or a default of &#8216;gemini.log&#8217; will be used.  If the file
all ready exists in the directory you are working in, then this file will 
have the log messages during this function added to the end of it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>adIns</strong> (<em>Astrodata objects, either a single or a list of objects</em>) &#8211; Astrodata inputs to be converted to Electron pixel units</li>
<li><strong>BPMs</strong> (<em>AstroData objects in a list, or a single instance.
Note: If there is multiple inputs and one BPM provided, then the
same BPM will be applied to all inputs; else the BPMs list  
must match the length of the inputs.</em>) &#8211; The BPM(s) to be added to the input(s).</li>
<li><strong>outNames</strong> (<em>String, either a single or a list of strings of same length as adIns.</em>) &#8211; filenames of output(s)</li>
<li><strong>postpend</strong> (<em>string</em>) &#8211; string to postpend on the end of the input filenames 
(or outNames if not None) for the output filenames.</li>
<li><strong>logName</strong> (<em>string</em>) &#8211; Name of the log file, default is &#8216;gemini.log&#8217;</li>
<li><strong>verbose</strong> (<em>integer from 0-6, 0=nothing to screen, 6=everything to screen</em>) &#8211; verbosity setting for the log messages to screen,
default is &#8216;critical&#8217; messages only.
Note: independent of verbose setting, all messages always go 
to the logfile if it is not turned off.</li>
<li><strong>noLogFile</strong> (<em>Python boolean (True/False)</em>) &#8211; A boolean to make it so no log file is created</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gempy.science.geminiScience.addDQ">
<tt class="descclassname">gempy.science.geminiScience.</tt><tt class="descname">addDQ</tt><big>(</big><em>adIns</em>, <em>fl_nonlinear=True</em>, <em>fl_saturated=True</em>, <em>outNames=None</em>, <em>postpend=None</em>, <em>logName=''</em>, <em>verbose=1</em>, <em>noLogFile=False</em><big>)</big><a class="reference internal" href="_modules/gempy/science/geminiScience.html#addDQ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gempy.science.geminiScience.addDQ" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will create a numpy array for the data quality 
of each SCI frame of the input data. This will then have a 
header created and append to the input using AstroData as a DQ 
frame. The value of a pixel will be the sum of the following: 
(0=good, 1=bad pixel (found in bad pixel mask), 
2=value is non linear, 4=pixel is saturated)</p>
<dl class="docutils">
<dt>NOTE: For every SCI extension of the inputs, a matching BPM extension must</dt>
<dd>also exist to be updated with the non-linear and saturated pixels from
the SCI data array for creation of the DQ array.
ie. for now, no BPM extensions=this function will crash</dd>
<dt>NOTE:</dt>
<dd>FIND A WAY TO TAKE CARE OF NO BPM EXTENSION EXISTS ISSUE, OR ALLOWING THEM
TO PASS IT IN...</dd>
</dl>
<p>A string representing the name of the log file to write all log messages to
can be defined, or a default of &#8216;gemini.log&#8217; will be used.  If the file
all ready exists in the directory you are working in, then this file will 
have the log messages during this function added to the end of it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>adIns</strong> (<em>Astrodata objects, either a single or a list of objects</em>) &#8211; Astrodata inputs to have DQ extensions added to</li>
<li><strong>fl_nonlinear</strong> &#8211; Flag to turn checking for nonlinear pixels on/off</li>
<li><strong>fl_saturated</strong> (<em>Python boolean (True/False), default is True</em>) &#8211; Flag to turn checking for saturated pixels on/off</li>
<li><strong>outNames</strong> (<em>String, either a single or a list of strings of same length as adIns.</em>) &#8211; filenames of output(s)</li>
<li><strong>postpend</strong> (<em>string</em>) &#8211; string to postpend on the end of the input filenames 
(or outNames if not None) for the output filenames.</li>
<li><strong>logName</strong> (<em>string</em>) &#8211; Name of the log file, default is &#8216;gemini.log&#8217;</li>
<li><strong>verbose</strong> (<em>integer from 0-6, 0=nothing to screen, 6=everything to screen</em>) &#8211; verbosity setting for the log messages to screen,
default is &#8216;critical&#8217; messages only.
Note: independent of verbose setting, all messages always go 
to the logfile if it is not turned off.</li>
<li><strong>noLogFile</strong> (<em>Python boolean (True/False)</em>) &#8211; A boolean to make it so no log file is created</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gempy.science.geminiScience.addVAR">
<tt class="descclassname">gempy.science.geminiScience.</tt><tt class="descname">addVAR</tt><big>(</big><em>adIns</em>, <em>outNames=None</em>, <em>postpend=None</em>, <em>logName=''</em>, <em>verbose=1</em>, <em>noLogFile=False</em><big>)</big><a class="reference internal" href="_modules/gempy/science/geminiScience.html#addVAR"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gempy.science.geminiScience.addVAR" title="Permalink to this definition">¶</a></dt>
<dd><p>This function uses numpy to calculate the variance of each SCI frame
in the input files and appends it as a VAR frame using AstroData.</p>
<p>The calculation will follow the formula:
variance = (read noise/gain)2 + max(data,0.0)/gain</p>
<p>A string representing the name of the log file to write all log messages to
can be defined, or a default of &#8216;gemini.log&#8217; will be used.  If the file
all ready exists in the directory you are working in, then this file will 
have the log messages during this function added to the end of it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>adIns</strong> (<em>Astrodata objects, either a single or a list of objects</em>) &#8211; Astrodata inputs to have DQ extensions added to</li>
<li><strong>outNames</strong> (<em>String, either a single or a list of strings of same length as adIns.</em>) &#8211; filenames of output(s)</li>
<li><strong>postpend</strong> (<em>string</em>) &#8211; string to postpend on the end of the input filenames 
(or outNames if not None) for the output filenames.</li>
<li><strong>logName</strong> (<em>string</em>) &#8211; Name of the log file, default is &#8216;gemini.log&#8217;</li>
<li><strong>verbose</strong> (<em>integer from 0-6, 0=nothing to screen, 6=everything to screen</em>) &#8211; verbosity setting for the log messages to screen,
default is &#8216;critical&#8217; messages only.
Note: independent of verbose setting, all messages always go 
to the logfile if it is not turned off.</li>
<li><strong>noLogFile</strong> (<em>Python boolean (True/False)</em>) &#8211; A boolean to make it so no log file is created</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gempy.science.geminiScience.biasCorrect">
<tt class="descclassname">gempy.science.geminiScience.</tt><tt class="descname">biasCorrect</tt><big>(</big><em>adIns</em>, <em>biases=None</em>, <em>fl_vardq='AUTO'</em>, <em>fl_trim=False</em>, <em>fl_over=False</em>, <em>outNames=None</em>, <em>postpend=None</em>, <em>logName=''</em>, <em>verbose=1</em>, <em>noLogFile=False</em><big>)</big><a class="reference internal" href="_modules/gempy/science/geminiScience.html#biasCorrect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gempy.science.geminiScience.biasCorrect" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will subtract the biases from the inputs using the 
CL script gireduce.</p>
<p>WARNING: The gireduce script used here replaces the previously 
calculated DQ frames with its own versions.  This may be corrected 
in the future by replacing the use of the gireduce
with a Python routine to do the bias subtraction.</p>
<p>NOTE: The inputs to this function MUST be prepared.</p>
<p>A string representing the name of the log file to write all log messages to
can be defined, or a default of &#8216;gemini.log&#8217; will be used.  If the file
all ready exists in the directory you are working in, then this file will 
have the log messages during this function added to the end of it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>adIns</strong> (<em>Astrodata objects, either a single or a list of objects</em>) &#8211; Astrodata inputs to be bias subtracted</li>
<li><strong>biases</strong> (<em>AstroData objects in a list, or a single instance.
Note: If there is multiple inputs and one bias provided, then the
same bias will be applied to all inputs; else the biases   
list must match the length of the inputs.</em>) &#8211; The bias(es) to divide the input(s) by.</li>
<li><strong>fl_vardq</strong> (<em>Python boolean (True/False), OR string &#8216;AUTO&#8217; to do 
it automatically if there are VAR and DQ frames in the input(s).</em>) &#8211; Create variance and data quality frames?</li>
<li><strong>fl_trim</strong> (<em>Python boolean (True/False)</em>) &#8211; Trim the overscan region from the frames?</li>
<li><strong>fl_over</strong> (<em>Python boolean (True/False)</em>) &#8211; Subtract the overscan level from the frames?</li>
<li><strong>outNames</strong> (<em>String, either a single or a list of strings of same length as adIns.</em>) &#8211; filenames of output(s)</li>
<li><strong>postpend</strong> (<em>string</em>) &#8211; string to postpend on the end of the input filenames 
(or outNames if not None) for the output filenames.</li>
<li><strong>logName</strong> (<em>string</em>) &#8211; Name of the log file, default is &#8216;gemini.log&#8217;</li>
<li><strong>verbose</strong> (<em>integer from 0-6, 0=nothing to screen, 6=everything to screen</em>) &#8211; verbosity setting for the log messages to screen,
default is &#8216;critical&#8217; messages only.
Note: independent of verbose setting, all messages always go 
to the logfile if it is not turned off.</li>
<li><strong>noLogFile</strong> (<em>Python boolean (True/False)</em>) &#8211; A boolean to make it so no log file is created</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gempy.science.geminiScience.combine">
<tt class="descclassname">gempy.science.geminiScience.</tt><tt class="descname">combine</tt><big>(</big><em>adIns</em>, <em>fl_vardq=True</em>, <em>fl_dqprop=True</em>, <em>method='average'</em>, <em>outNames=None</em>, <em>postpend=None</em>, <em>logName=''</em>, <em>verbose=1</em>, <em>noLogFile=False</em><big>)</big><a class="reference internal" href="_modules/gempy/science/geminiScience.html#combine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gempy.science.geminiScience.combine" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will average and combine the SCI extensions of the 
inputs. It takes all the inputs and creates a list of them and 
then combines each of their SCI extensions together to create 
average combination file. New VAR frames are made from these 
combined SCI frames and the DQ frames are propagated through 
to the final file.
NOTE: The inputs to this function MUST be prepared.</p>
<p>A string representing the name of the log file to write all log messages to
can be defined, or a default of &#8216;gemini.log&#8217; will be used.  If the file
all ready exists in the directory you are working in, then this file will 
have the log messages during this function added to the end of it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>adIns</strong> (<em>Astrodata objects, either a single or a list of objects</em>) &#8211; Astrodata inputs to be combined</li>
<li><strong>fl_vardq</strong> &#8211; Create variance and data quality frames?</li>
<li><strong>fl_dqprop</strong> (<em>Python boolean (True/False)</em>) &#8211; propogate the current DQ values?</li>
<li><strong>method</strong> (<em>string, options: &#8216;average&#8217;, &#8216;median&#8217;.</em>) &#8211; type of combining method to use.</li>
<li><strong>outNames</strong> (<em>String, either a single or a list of strings of same length
as adIns.</em>) &#8211; filenames of output(s)</li>
<li><strong>postpend</strong> (<em>string</em>) &#8211; string to postpend on the end of the input filenames 
(or outNames if not None) for the output filenames.</li>
<li><strong>logName</strong> (<em>string</em>) &#8211; Name of the log file, default is &#8216;gemini.log&#8217;</li>
<li><strong>verbose</strong> (<em>integer from 0-6, 0=nothing to screen, 6=everything to screen</em>) &#8211; <p>verbosity setting for the log messages to screen,
default is &#8216;critical&#8217; messages only.
Note: independent of verbose setting, all messages always go</p>
<blockquote>
<div>to the logfile if it is not turned off.</div></blockquote>
</li>
<li><strong>noLogFile</strong> (<em>Python boolean (True/False)</em>) &#8211; A boolean to make it so no log file is created</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gempy.science.geminiScience.flatCorrect">
<tt class="descclassname">gempy.science.geminiScience.</tt><tt class="descname">flatCorrect</tt><big>(</big><em>adIns</em>, <em>flats=None</em>, <em>outNames=None</em>, <em>postpend=None</em>, <em>logName=''</em>, <em>verbose=1</em>, <em>noLogFile=False</em><big>)</big><a class="reference internal" href="_modules/gempy/science/geminiScience.html#flatCorrect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gempy.science.geminiScience.flatCorrect" title="Permalink to this definition">¶</a></dt>
<dd><p>This function performs a flat correction by dividing the inputs by  
processed flats, similar to the way gireduce would perform this operation
but written in pure python in the arith toolbox.</p>
<p>A string representing the name of the log file to write all log messages to
can be defined, or a default of &#8216;gemini.log&#8217; will be used.  If the file
all ready exists in the directory you are working in, then this file will 
have the log messages during this function added to the end of it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>adIns</strong> (<em>Astrodata objects, either a single or a list of objects</em>) &#8211; Astrodata inputs to have DQ extensions added to</li>
<li><strong>flats</strong> (<em>AstroData objects in a list, or a single instance.
Note: If there is multiple inputs and one flat provided, then the
same flat will be applied to all inputs; else the flats   
list must match the length of the inputs.</em>) &#8211; The flat(s) to divide the input(s) by.</li>
<li><strong>outNames</strong> (<em>String, either a single or a list of strings of same length as adIns.</em>) &#8211; filenames of output(s)</li>
<li><strong>postpend</strong> (<em>string</em>) &#8211; string to postpend on the end of the input filenames 
(or outNames if not None) for the output filenames.</li>
<li><strong>logName</strong> (<em>string</em>) &#8211; Name of the log file, default is &#8216;gemini.log&#8217;</li>
<li><strong>verbose</strong> (<em>integer from 0-6, 0=nothing to screen, 6=everything to screen</em>) &#8211; verbosity setting for the log messages to screen,
default is &#8216;critical&#8217; messages only.
Note: independent of verbose setting, all messages always go 
to the logfile if it is not turned off.</li>
<li><strong>noLogFile</strong> (<em>Python boolean (True/False)</em>) &#8211; A boolean to make it so no log file is created</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gempy.science.geminiScience.mosaicDetectors">
<tt class="descclassname">gempy.science.geminiScience.</tt><tt class="descname">mosaicDetectors</tt><big>(</big><em>adIns</em>, <em>fl_paste=False</em>, <em>interp_function='linear'</em>, <em>fl_vardq='AUTO'</em>, <em>outNames=None</em>, <em>postpend=None</em>, <em>logName=''</em>, <em>verbose=1</em>, <em>noLogFile=False</em><big>)</big><a class="reference internal" href="_modules/gempy/science/geminiScience.html#mosaicDetectors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gempy.science.geminiScience.mosaicDetectors" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will mosaic the SCI frames of the input images, 
along with the VAR and DQ frames if they exist.</p>
<p>WARNING: The gmosaic script used here replaces the previously 
calculated DQ frames with its own versions.  This may be corrected 
in the future by replacing the use of the gmosaic
with a Python routine to do the frame mosaicing.</p>
<p>NOTE: The inputs to this function MUST be prepared.</p>
<p>A string representing the name of the log file to write all log messages to
can be defined, or a default of &#8216;gemini.log&#8217; will be used.  If the file
all ready exists in the directory you are working in, then this file will 
have the log messages during this function added to the end of it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>adIns</strong> (<em>Astrodata objects, either a single or a list of objects</em>) &#8211; Astrodata inputs to mosaic the extensions of</li>
<li><strong>fl_paste</strong> (<em>Python boolean (True/False)</em>) &#8211; Paste images instead of mosaic?</li>
<li><strong>interp_function</strong> (<em>string, options: &#8216;linear&#8217;, &#8216;nearest&#8217;, &#8216;poly3&#8217;, 
&#8216;poly5&#8217;, &#8216;spine3&#8217;, &#8216;sinc&#8217;.</em>) &#8211; type of interpolation algorithm to use for between the chip gaps.</li>
<li><strong>fl_vardq</strong> (<em>Python boolean (True/False), OR string &#8216;AUTO&#8217; to do 
it automatically if there are VAR and DQ frames in the inputs.
NOTE: &#8216;AUTO&#8217; uses the first input to determine if VAR and DQ frames exist, 
so, if the first does, then the rest MUST also have them as well.</em>) &#8211; Also mosaic VAR and DQ frames?</li>
<li><strong>outNames</strong> (<em>String, either a single or a list of strings of same length as adIns.</em>) &#8211; filenames of output(s)</li>
<li><strong>postpend</strong> (<em>string</em>) &#8211; string to postpend on the end of the input filenames 
(or outNames if not None) for the output filenames.</li>
<li><strong>logName</strong> (<em>string</em>) &#8211; Name of the log file, default is &#8216;gemini.log&#8217;</li>
<li><strong>verbose</strong> (<em>integer from 0-6, 0=nothing to screen, 6=everything to screen</em>) &#8211; verbosity setting for the log messages to screen,
default is &#8216;critical&#8217; messages only.
Note: independent of verbose setting, all messages always go 
to the logfile if it is not turned off.</li>
<li><strong>noLogFile</strong> (<em>Python boolean (True/False)</em>) &#8211; A boolean to make it so no log file is created</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gempy.science.geminiScience.normalizeFlat">
<tt class="descclassname">gempy.science.geminiScience.</tt><tt class="descname">normalizeFlat</tt><big>(</big><em>adIns</em>, <em>fl_trim=False</em>, <em>fl_over=False</em>, <em>fl_vardq='AUTO'</em>, <em>outNames=None</em>, <em>postpend=None</em>, <em>logName=''</em>, <em>verbose=1</em>, <em>noLogFile=False</em><big>)</big><a class="reference internal" href="_modules/gempy/science/geminiScience.html#normalizeFlat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gempy.science.geminiScience.normalizeFlat" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will combine the input flats (adIns) and then normalize them 
using the CL script giflat.</p>
<p>WARNING: The giflat script used here replaces the previously 
calculated DQ frames with its own versions.  This may be corrected 
in the future by replacing the use of the giflat
with a Python routine to do the flat normalizing.</p>
<p>NOTE: The inputs to this function MUST be prepared.</p>
<p>A string representing the name of the log file to write all log messages to
can be defined, or a default of &#8216;gemini.log&#8217; will be used.  If the file
all ready exists in the directory you are working in, then this file will 
have the log messages during this function added to the end of it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>adIns</strong> (<em>Astrodata objects, either a single or a list of objects</em>) &#8211; Astrodata input flat(s) to be combined and normalized</li>
<li><strong>fl_trim</strong> (<em>Python boolean (True/False)</em>) &#8211; Trim the overscan region from the frames?</li>
<li><strong>fl_over</strong> (<em>Python boolean (True/False)</em>) &#8211; Subtract the overscan level from the frames?</li>
<li><strong>fl_vardq</strong> (<em>Python boolean (True/False), OR string &#8216;AUTO&#8217; to do 
it automatically if there are VAR and DQ frames in the inputs.
NOTE: &#8216;AUTO&#8217; uses the first input to determine if VAR and DQ frames exist, 
so, if the first does, then the rest MUST also have them as well.</em>) &#8211; Create variance and data quality frames?</li>
<li><strong>outNames</strong> (<em>String, either a single or a list of strings of same length as adIns.</em>) &#8211; filenames of output(s)</li>
<li><strong>postpend</strong> (<em>string</em>) &#8211; string to postpend on the end of the input filenames 
(or outNames if not None) for the output filenames.</li>
<li><strong>logName</strong> (<em>string</em>) &#8211; Name of the log file, default is &#8216;gemini.log&#8217;</li>
<li><strong>verbose</strong> (<em>integer from 0-6, 0=nothing to screen, 6=everything to screen</em>) &#8211; verbosity setting for the log messages to screen,
default is &#8216;critical&#8217; messages only.
Note: independent of verbose setting, all messages always go 
to the logfile if it is not turned off.</li>
<li><strong>noLogFile</strong> (<em>Python boolean (True/False)</em>) &#8211; A boolean to make it so no log file is created</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gempy.science.geminiScience.overscanTrim">
<tt class="descclassname">gempy.science.geminiScience.</tt><tt class="descname">overscanTrim</tt><big>(</big><em>adIns</em>, <em>outNames=None</em>, <em>postpend=None</em>, <em>logName=''</em>, <em>verbose=1</em>, <em>noLogFile=False</em><big>)</big><a class="reference internal" href="_modules/gempy/science/geminiScience.html#overscanTrim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gempy.science.geminiScience.overscanTrim" title="Permalink to this definition">¶</a></dt>
<dd><p>This function uses AstroData to trim the overscan region 
from the input images and update their headers.</p>
<p>A string representing the name of the log file to write all log messages to
can be defined, or a default of &#8216;gemini.log&#8217; will be used.  If the file
all ready exists in the directory you are working in, then this file will 
have the log messages during this function added to the end of it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>adIns</strong> (<em>Astrodata objects, either a single or a list of objects</em>) &#8211; Astrodata inputs to have DQ extensions added to</li>
<li><strong>outNames</strong> (<em>String, either a single or a list of strings of same length
as adIns.</em>) &#8211; filenames of output(s)</li>
<li><strong>postpend</strong> (<em>string</em>) &#8211; string to postpend on the end of the input filenames 
(or outNames if not None) for the output filenames.</li>
<li><strong>logName</strong> (<em>string</em>) &#8211; Name of the log file, default is &#8216;gemini.log&#8217;</li>
<li><strong>verbose</strong> (<em>integer from 0-6, 0=nothing to screen, 6=everything to screen</em>) &#8211; <p>verbosity setting for the log messages to screen,
default is &#8216;critical&#8217; messages only.
Note: independent of verbose setting, all messages always go</p>
<blockquote>
<div>to the logfile if it is not turned off.</div></blockquote>
</li>
<li><strong>noLogFile</strong> (<em>Python boolean (True/False)</em>) &#8211; A boolean to make it so no log file is created</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to gempy&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">gempy v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, nz.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>