

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4.3. Creating An AstroDataType &mdash; astrodata documentation v1.0beta documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="astrodata documentation v1.0beta documentation" href="index.html" />
    <link rel="up" title="4. AstroData Configuration Package Development Guide" href="developmentGuide.html" />
    <link rel="next" title="4.4. Creating a New Descriptor" href="creatingADescriptor.html" />
    <link rel="prev" title="4.2. Creating A Configuration Package" href="startingTheConfig.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="creatingADescriptor.html" title="4.4. Creating a New Descriptor"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="startingTheConfig.html" title="4.2. Creating A Configuration Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">astrodata documentation v1.0beta documentation</a> &raquo;</li>
          <li><a href="developmentGuide.html" accesskey="U">4. AstroData Configuration Package Development Guide</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4.3. Creating An AstroDataType</a><ul>
<li><a class="reference internal" href="#overview">4.3.1. Overview</a></li>
<li><a class="reference internal" href="#the-class-definition-line-by-line">4.3.2. The Class Definition Line by Line</a></li>
<li><a class="reference internal" href="#the-requirement-classes">4.3.3. The Requirement Classes</a><ul>
<li><a class="reference internal" href="#concrete-requirements">4.3.3.1. Concrete Requirements</a><ul>
<li><a class="reference internal" href="#isclass-other-class-name">4.3.3.1.1. ISCLASS(other_class_name)</a></li>
<li><a class="reference internal" href="#phu-keyname-re-val-keyname2-re-val2">4.3.3.1.2. PHU(keyname=re_val, [keyname2=re_val2 [...]])</a></li>
</ul>
</li>
<li><a class="reference internal" href="#logical-requirement-classes">4.3.3.2. Logical Requirement Classes</a><ul>
<li><a class="reference internal" href="#and-requirement-requirement-requirement-requirement">4.3.3.2.1. AND(&lt;requirement&gt;,&lt;requirement&gt; [, &lt;requirement&gt; [, &lt;requirement&gt; ] .. ])</a></li>
<li><a class="reference internal" href="#not-requirement">4.3.3.2.2. NOT(&lt;requirement&gt;)</a></li>
<li><a class="reference internal" href="#or-requirement-requirement-requirement-requirement">4.3.3.2.3. OR(&lt;requirement&gt;,&lt;requirement&gt; [, &lt;requirement&gt; [, &lt;requirement&gt; ] .. ])</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="startingTheConfig.html"
                        title="previous chapter">4.2. Creating A Configuration Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="creatingADescriptor.html"
                        title="next chapter">4.4. Creating a New Descriptor</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/creatingAnAstroDataType.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="creating-an-astrodatatype">
<h1>4.3. Creating An AstroDataType<a class="headerlink" href="#creating-an-astrodatatype" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>4.3.1. Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>AstroData types are defined in Python classes located in either of two path
locations in the configuration package:</p>
<div class="highlight-python"><pre>* ``astrodata_Sample/classification/types`` - for typological types
* ``astrodata_Sample/classification/status`` - for types related to processing status.</pre>
</div>
<p>The type definition syntax is equivalent in both cases,
the distinction is only for organization between two
sorts of dataset classfication:</p>
<ol class="arabic simple">
<li>Classifications that characterize instrument-modes or generic <em>types</em>
of dataset.</li>
<li>Classifications that characterize the processing state of data.</li>
</ol>
<p>For example, from the <tt class="docutils literal"><span class="pre">astrodata_Gemini</span></tt> configuration, the <tt class="docutils literal"><span class="pre">RAW</span></tt> and
<tt class="docutils literal"><span class="pre">PREPARED</span></tt> are &#8220;processing types&#8221; in <tt class="docutils literal"><span class="pre">astrodata_Gemini/status/...</span></tt>, whereas
<tt class="docutils literal"><span class="pre">NICI</span></tt>, <tt class="docutils literal"><span class="pre">GMOS</span></tt> and <tt class="docutils literal"><span class="pre">GMOS_IMAGE</span></tt> are &#8220;typological types&#8221; located in the
<tt class="docutils literal"><span class="pre">astrodata_Gemini/status/...</span></tt> subdirectory directory.</p>
<p>Since we don&#8217;t know anything about the instrument or mode that this  custom package is
being developed for, the sample package will add some somewhat artificial example types
as processing types,  provided as examples in the sample package that will demonstrate
the point in general. For more complicated examples of type requirements, we&#8217;ll
use examples from <tt class="docutils literal"><span class="pre">astrodata_Gemini</span></tt>..</p>
</div>
<div class="section" id="the-class-definition-line-by-line">
<h2>4.3.2. The Class Definition Line by Line<a class="headerlink" href="#the-class-definition-line-by-line" title="Permalink to this headline">¶</a></h2>
<p>To inspect the types in the custom package change
directory to <tt class="docutils literal"><span class="pre">astrodata_Sample/classifications/status</span></tt> and get a directory
listing:</p>
<div class="highlight-python"><pre>cd &lt;base_path&gt;/astrodata_Sample/classifications/status
cat adtype.UNMARKED.py</pre>
</div>
<p>The contents of the file should be as below:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre> <span class="k">class</span> <span class="nc">UNMARKED</span><span class="p">(</span><span class="n">DataClassification</span><span class="p">):</span>
     <span class="n">name</span><span class="o">=</span><span class="s">&quot;UNMARKED&quot;</span>
     <span class="n">usage</span> <span class="o">=</span> <span class="s">&quot;Processing Type for data not yet &#39;marked&#39;.&quot;</span>
     <span class="n">parent</span> <span class="o">=</span> <span class="s">&quot;OBSERVED&quot;</span>
     <span class="n">requirement</span> <span class="o">=</span> <span class="n">PHU</span><span class="p">({</span><span class="s">&quot;{prohibit}THEMARK&quot;</span><span class="p">:</span><span class="s">&#39;.*&#39;</span><span class="p">})</span>

 <span class="n">newtypes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">UNMARKED</span><span class="p">())</span>
</pre></div>
</td></tr></table></div>
<p>Note that type source files are read into memory and executed in a prepared environment. Thus
there is no need to import
the <tt class="docutils literal"><span class="pre">DataClassification</span></tt> class from the particular astrodata module,
this standard base class is already in
scope.</p>
<p>The two elements are the class itself and the <tt class="docutils literal"><span class="pre">newtypes.append(UNMARKED())</span></tt> line
which instantiates an object of the class and appends it to a list that the
ClassificationLibrary can use to inspect datasets. The ClassificationLibrary uses the
<tt class="docutils literal"><span class="pre">newtypes</span></tt> list to recieve types defined in the module, allowing multiple types to be
added to this list in a single type module if desired. At Gemini we have decided to
have just one type definition per python type file.</p>
<ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">class</span> <span class="pre">UNMARKED(DataClassification)</span></tt>:
By convention, we name the class identically to the chosen string name, in
this case <tt class="docutils literal"><span class="pre">UNMARKED</span></tt>, however this is not required by the system.</li>
<li><tt class="docutils literal"><span class="pre">name=&quot;UNMARKED&quot;</span></tt>:
The classification <tt class="docutils literal"><span class="pre">name</span></tt> property stores the string used by the system
to identify the type. NOTE: when using type functionality, the user never
sees the classification object, and deals with types as strings.</li>
<li><tt class="docutils literal"><span class="pre">usage=&quot;Processing</span> <span class="pre">Type</span> <span class="pre">for</span> <span class="pre">data</span> <span class="pre">not</span> <span class="pre">yet</span> <span class="pre">'marked'.&quot;</span></tt>:
This is used for automatically generated documentation.</li>
<li><tt class="docutils literal"><span class="pre">parent=&quot;OBSERVED&quot;</span></tt>:
This is the type name of a parent class.  Note, the type need not also be
recognizes as the parent type.  The parent member is used to determine
overriding assignments in the type tree such that, of course, leaf nodes
override root nodes, e.g. for descriptor calculator and primitive set
assignments.</li>
<li><tt class="docutils literal"><span class="pre">requirement</span> <span class="pre">=</span> <span class="pre">PHU({&quot;{prohibit}THEMARK&quot;:'.*'})</span></tt>:
The requirement member uses requirement classes (see below) to define the given type.
In this case, this is a PHU check to ensure that the header keyword &#8220;THEMARK&#8221; is not set at all
in the PHU.</li>
<li><tt class="docutils literal"><span class="pre">newtypes.append(UNMARKED())</span></tt>:
This line appends an object instance of the new class to a pre-defined
<tt class="docutils literal"><span class="pre">newtypes</span></tt> array variable. Note, this name is the <strong>class name</strong> from line
1, not the type name, though by convention in Gemini AstroData Types we use
the type name as the class name.</li>
</ol>
</div>
<div class="section" id="the-requirement-classes">
<h2>4.3.3. The Requirement Classes<a class="headerlink" href="#the-requirement-classes" title="Permalink to this headline">¶</a></h2>
<p>The requirement member of a type classification is intended to be declared
with an expression built from requirement classes.  Again, the type definition
is evaluated in a controlled environment and these classes, as well as aliases
for convienience, are already in scope.</p>
<div class="section" id="concrete-requirements">
<h3>4.3.3.1. Concrete Requirements<a class="headerlink" href="#concrete-requirements" title="Permalink to this headline">¶</a></h3>
<p>Concrete Requirements are those that make actual physical checks of dataset characteristics.</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="9%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Requirement Type</th>
<th class="head">Alias</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>ClassReq</td>
<td>ISCLASS</td>
<td>For ensuring this type is also some other
classification</td>
</tr>
<tr><td>PhuReq</td>
<td>PHU</td>
<td>Checks a PHU key/value header against a regular
expression.</td>
</tr>
</tbody>
</table>
<p>Object Oriented design enables us to extend requirement class ability and/or create new
requirements.  Examples: the current PHU requirement checks values only against
regular expressions, it could be expanded to make numerical comparisons (e.g. to
have a dataset type dependent on seeing thresholds). Another example that we
anticipate needing is a requirement class that checkes header values in extensions.</p>
<p>Currently all type checking resolves to PHU checks, see below for
a description of the PHU requirement object.</p>
<div class="section" id="isclass-other-class-name">
<h4>4.3.3.1.1. ISCLASS(other_class_name)<a class="headerlink" href="#isclass-other-class-name" title="Permalink to this headline">¶</a></h4>
<p>The ISCLASS requirement accepts a string name and will cause the classification to check
if the other type applies.  Circular definitions are possible and the configuration author
must ensure such do not exist.</p>
<p>ISCLASS example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">GMOS</span><span class="p">(</span><span class="n">DataClassification</span><span class="p">):</span>
    <span class="n">name</span><span class="o">=</span><span class="s">&quot;GMOS&quot;</span>
    <span class="n">usage</span> <span class="o">=</span> <span class="s">&#39;&#39;&#39;</span>
<span class="s">        Applies to all data from either GMOS-North or GMOS-South instruments in any mode.</span>
<span class="s">        &#39;&#39;&#39;</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="s">&quot;GEMINI&quot;</span>
    <span class="n">requirement</span> <span class="o">=</span> <span class="n">ISCLASS</span><span class="p">(</span><span class="s">&quot;GMOS_N&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">ISCLASS</span><span class="p">(</span><span class="s">&quot;GMOS_S&quot;</span><span class="p">)</span>

    <span class="c"># equivalent to...</span>
    <span class="c">#   requirement = OR(</span>
    <span class="c">#                    ClassReq(&quot;GMOS_N&quot;),</span>
    <span class="c">#                    ClassReq(&quot;GMOS_S&quot;)</span>
    <span class="c">#                   )</span>

<span class="n">newtypes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">GMOS</span><span class="p">())</span>
</pre></div>
</div>
<p>Since there are in fact two GMOS instruments at Gemini, one in Hawaii, one in Chile, the GMOS
type really means checking that one of these two instruments was used.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is also an example of use of the OR requirement, and specifically a convenience
feature allowing the &#8220;|&#8221; symbol to be used for pair-wise or-ing. The included comment
shows another form using the OR object constructor
which allows more than two operands to be listed.</p>
</div>
</div>
<div class="section" id="phu-keyname-re-val-keyname2-re-val2">
<h4>4.3.3.1.2. PHU(keyname=re_val, [keyname2=re_val2 [...]])<a class="headerlink" href="#phu-keyname-re-val-keyname2-re-val2" title="Permalink to this headline">¶</a></h4>
<p>The PHU requirement accepts any number of arguments.  Each argument name  is used as
the PHU key name, and the value is a regular expression against which the header
value will be compared.</p>
<p>An example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">GMOS_NODANDSHUFFLE</span><span class="p">(</span><span class="n">DataClassification</span><span class="p">):</span>
    <span class="n">name</span><span class="o">=</span><span class="s">&quot;GMOS_NODANDSHUFFLE&quot;</span>
    <span class="n">usage</span> <span class="o">=</span> <span class="s">&quot;Applies to data from a GMOS instrument in Nod-And-Shuffle mode&quot;</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="s">&quot;GMOS&quot;</span>
    <span class="n">requirement</span> <span class="o">=</span> <span class="n">PHU</span><span class="p">(</span><span class="n">NODPIX</span><span class="o">=</span><span class="s">&#39;.*&#39;</span><span class="p">)</span>

<span class="n">newtypes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">GMOS_NODANDSHUFFLE</span><span class="p">())</span>
</pre></div>
</div>
<p>It is also possible to prohibit a match, and to use regular expressions for key matching using a
special syntax for the key name. This is done by prepending an instruction to the key name,
but also requires passing arguments to the PHU object constructor in a different way. For
example the following requirement checks to ensure that the PHU key <tt class="docutils literal"><span class="pre">MASKNAME</span></tt> <em>does not</em>
match <tt class="docutils literal"><span class="pre">&quot;IFU*&quot;</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">PHU</span><span class="p">({</span><span class="s">&quot;{prohibit}MASKNAME&quot;</span><span class="p">:</span> <span class="s">&quot;IFU*&quot;</span><span class="p">})</span>
</pre></div>
</div>
<p>Note that in this case the arguments are passed to the PHU object constructor as a dictionary.
The keys in the dictionary are used to match PHU keys, and the values are regular expressions
which will be compared to PHU values.</p>
<p>Generally, Python helps instantiating the PHU object by turning the constructor parameter
names and their settings into the keys and values of the dictionary it uses internally.
However, Python does not like special characters like &#8220;{&#8221; in argument names, so to use the
extended key syntax requires passing the dictionary.</p>
<p>To use regular expressions in key names (which is also considered dangerous and prone to
inefficiency), use the following syntax:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">PREPARED</span><span class="p">(</span><span class="n">DataClassification</span><span class="p">):</span>

    <span class="n">name</span><span class="o">=</span><span class="s">&quot;PREPARED&quot;</span>
    <span class="n">usage</span> <span class="o">=</span> <span class="s">&#39;Applies to all &quot;prepared&quot; data.&#39;</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="s">&quot;UNPREPARED&quot;</span>
    <span class="n">requirement</span> <span class="o">=</span> <span class="n">PHU</span><span class="p">(</span> <span class="p">{</span><span class="s">&#39;{re}.*?PREPARE&#39;</span><span class="p">:</span> <span class="s">&quot;.*?&quot;</span> <span class="p">})</span>

<span class="n">newtypes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">PREPARED</span><span class="p">())</span>
</pre></div>
</div>
<p>Due to our legacy reduction software conventions, Gemini datasets which have been run
through the system will have a keyword of the sort &#8220;&lt;x&gt;PREPARE&#8221; with a value set to a
time stamp.  The need for caution is due to, one, efficiency, since the classification
must cycle through all headers to see if the regular expression matches, and two, this
technique is prone to a name collision, i.e. in our example above... if a PHU
happens to have a key matching <tt class="docutils literal"><span class="pre">&quot;*PREPARE&quot;</span></tt> for some other reason than having been
processed by the Gemini Package.</p>
<p>Please use this feature with caution.</p>
</div>
</div>
<div class="section" id="logical-requirement-classes">
<h3>4.3.3.2. Logical Requirement Classes<a class="headerlink" href="#logical-requirement-classes" title="Permalink to this headline">¶</a></h3>
<p>The logical requirement classes use OO design to behave like requirement operators,
returning true or false based on a combination of requirements given as arguments.</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="9%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Requirement Type</th>
<th class="head">Alias</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>AndReq</td>
<td>AND</td>
<td>For comparing two other requirements with a logical
<tt class="docutils literal"><span class="pre">and</span></tt></td>
</tr>
<tr><td>NotReq</td>
<td>NOT</td>
<td>For negating the truth value of another requirement</td>
</tr>
<tr><td>OrReq</td>
<td>OR</td>
<td>For comparing two other requirements with a logical
<tt class="docutils literal"><span class="pre">or</span></tt></td>
</tr>
</tbody>
</table>
<div class="section" id="and-requirement-requirement-requirement-requirement">
<h4>4.3.3.2.1. AND(&lt;requirement&gt;,&lt;requirement&gt; [, &lt;requirement&gt; [, &lt;requirement&gt; ] .. ])<a class="headerlink" href="#and-requirement-requirement-requirement-requirement" title="Permalink to this headline">¶</a></h4>
<p>The AND requirement accepts other requirements as arguments. At least two arguments are needed
for the AND to be sensible, but if more are present they are also checked for truth value.</p>
<p>It is possible also to use the &#8220;&amp;&#8221; operator as a logical &#8220;and&#8221;:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">requirement</span> <span class="o">=</span> <span class="n">AND</span><span class="p">(</span><span class="n">PHU</span><span class="p">(</span><span class="s">&quot;key1&quot;</span><span class="p">,</span> <span class="s">&quot;val1&quot;</span><span class="p">),</span> <span class="n">PHU</span><span class="p">(</span><span class="s">&quot;key2&quot;</span><span class="p">,</span> <span class="s">&quot;val2&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>...is equivalent to:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">requirement</span> <span class="o">=</span> <span class="n">PHU</span><span class="p">(</span><span class="s">&quot;key1&quot;</span><span class="p">,</span> <span class="s">&quot;val1&quot;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">PHU</span><span class="p">(</span><span class="s">&quot;key2&quot;</span><span class="p">,</span> <span class="s">&quot;val2&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="not-requirement">
<h4>4.3.3.2.2. NOT(&lt;requirement&gt;)<a class="headerlink" href="#not-requirement" title="Permalink to this headline">¶</a></h4>
<p>The NOT requirement accepts a single other requirement as arguments.
&#8220;NOT&#8221; is used to negate some requirement. For example at Gemini we
do not view a GMOS_BIAS as a
GMOS_IMAGE, but it does satisfy the requirements of GMOS_IMAGE. The need
for a separate type is due to the fact that GMOS_IMAGE and GMOS_BIAS require
different automated reduction (e.g. in a pipeline deployment). To accomplish
this we add a <tt class="docutils literal"><span class="pre">NOT</span></tt> requirement to GMOS_IMAGE:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">GMOS_IMAGE</span><span class="p">(</span><span class="n">DataClassification</span><span class="p">):</span>
    <span class="n">name</span><span class="o">=</span><span class="s">&quot;GMOS_IMAGE&quot;</span>
    <span class="n">usage</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">        Applies to all imaging datasets from the GMOS instruments</span>
<span class="s">        &quot;&quot;&quot;</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="s">&quot;GMOS&quot;</span>
    <span class="n">requirement</span> <span class="o">=</span> <span class="n">AND</span><span class="p">([</span>  <span class="n">ISCLASS</span><span class="p">(</span><span class="s">&quot;GMOS&quot;</span><span class="p">),</span>
                         <span class="n">PHU</span><span class="p">(</span><span class="n">GRATING</span><span class="o">=</span><span class="s">&quot;MIRROR&quot;</span><span class="p">),</span>
                         <span class="n">NOT</span><span class="p">(</span><span class="n">ISCLASS</span><span class="p">(</span><span class="s">&quot;GMOS_BIAS&quot;</span><span class="p">))</span>  <span class="p">])</span>

<span class="n">newtypes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">GMOS_IMAGE</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="section" id="or-requirement-requirement-requirement-requirement">
<h4>4.3.3.2.3. OR(&lt;requirement&gt;,&lt;requirement&gt; [, &lt;requirement&gt; [, &lt;requirement&gt; ] .. ])<a class="headerlink" href="#or-requirement-requirement-requirement-requirement" title="Permalink to this headline">¶</a></h4>
<p>The OR requirement accepts other requirements as arguments. At least two arguments are needed
for the OR to be sensible, but if more are present they are also checked for truth value.</p>
<p>It is possible also to use the &#8220;|&#8221; operator as a logical &#8220;or&#8221;:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">requirement</span> <span class="o">=</span> <span class="n">OR</span><span class="p">(</span><span class="n">PHU</span><span class="p">(</span><span class="s">&quot;key1&quot;</span><span class="p">,</span> <span class="s">&quot;val1&quot;</span><span class="p">),</span> <span class="n">PHU</span><span class="p">(</span><span class="s">&quot;key2&quot;</span><span class="p">,</span> <span class="s">&quot;val2&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>...is equivalent to:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">requirement</span> <span class="o">=</span> <span class="n">PHU</span><span class="p">(</span><span class="s">&quot;key1&quot;</span><span class="p">,</span> <span class="s">&quot;val1&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">PHU</span><span class="p">(</span><span class="s">&quot;key2&quot;</span><span class="p">,</span> <span class="s">&quot;val2&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="creatingADescriptor.html" title="4.4. Creating a New Descriptor"
             >next</a> |</li>
        <li class="right" >
          <a href="startingTheConfig.html" title="4.2. Creating A Configuration Package"
             >previous</a> |</li>
        <li><a href="index.html">astrodata documentation v1.0beta documentation</a> &raquo;</li>
          <li><a href="developmentGuide.html" >4. AstroData Configuration Package Development Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Craig Allen.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>