

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The astrodata Package: Overview &mdash; astrodata documentation v1.00 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.00',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="astrodata documentation v1.00 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">astrodata documentation v1.00 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The astrodata Package: Overview</a><ul>
<li><a class="reference internal" href="#astrodata">astrodata</a></li>
<li><a class="reference internal" href="#adutils">adutils</a></li>
<li><a class="reference internal" href="#adconfig-gemini">ADCONFIG_Gemini</a></li>
<li><a class="reference internal" href="#recipes-gemini">RECIPES_Gemini</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/gen.AstroDataPackageOverview.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-astrodata-package-overview">
<h1>The astrodata Package: Overview<a class="headerlink" href="#the-astrodata-package-overview" title="Permalink to this headline">¶</a></h1>
<p>Strictly speaking what we call the astrodata package is just a single
package in the Gemini Python Package, which is itself a bundle of
packages. The astrodata package depends on three other packages, so
loosely we may also call &#8220;the astrodata package&#8221;. In addition to this
subset the Gemini Package in toto includes other auxillary packages,
such as the IQTool, the original python NICI software, etc.</p>
<p>The &#8220;packages&#8221; of interest to the astrodata package proper functions
includes various packages.</p>
<ul class="simple">
<li>astrodata</li>
<li>adutils</li>
<li>RECIPES_Gemini</li>
<li>ADCONFIG_Gemini</li>
</ul>
<div class="section" id="astrodata">
<h2>astrodata<a class="headerlink" href="#astrodata" title="Permalink to this headline">¶</a></h2>
<p>This package contains the source code for the astrodata and recipe
systems, but no Gemini specific code. It provides the ability to
define a lexicon for your data, allowing the infrastructure enough
information to help executing dataset-type correct behavior, and
provide automation features.</p>
</div>
<div class="section" id="adutils">
<h2>adutils<a class="headerlink" href="#adutils" title="Permalink to this headline">¶</a></h2>
<p>This package contains modules and subpackages which are used by
various parts of the system, generally higher level scripts, such as
the color-test command line output filters in terminal.py. The
package, theoretically should not contain Gemini specific code, but
currently does. Such modules are subject to removal from adutils and
insertion into other packages (e.g. gdutils or into the astrodata
package proper).</p>
</div>
<div class="section" id="adconfig-gemini">
<h2>ADCONFIG_Gemini<a class="headerlink" href="#adconfig-gemini" title="Permalink to this headline">¶</a></h2>
<p>This package is not meant to be imported directly, but is in the
PYTHONPATH to allow astrodata to discover it. It defines the main
configurations for Gemini datasets, including:</p>
<ul class="simple">
<li>AstroDataTypes: The dataset type definitions in the
&#8220;classifications&#8221; subdirectories (split into typological types vs
processing status types).</li>
<li>AstroData Descriptors: The descriptor implementations and
assignments to dataset type.</li>
<li>AstroData Structures: The structure definitions.</li>
</ul>
</div>
<div class="section" id="recipes-gemini">
<h2>RECIPES_Gemini<a class="headerlink" href="#recipes-gemini" title="Permalink to this headline">¶</a></h2>
<p>This package is not meant to be imported directly, but is in the
PYTHONPATH to allow the RecipeManager module to discover it. It
defines the recipes, their datset-type assignments, and contains
implementations of the primitive sets and assignments to particular
dataset-types.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">astrodata documentation v1.00 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Craig Allen.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>