

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Mosaic 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Mosaic 0.1 documentation" href="index.html" />
    <link rel="next" title="Mosaic" href="mosaic.html" />
    <link rel="prev" title="Mosaic" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mosaic.html" title="Mosaic"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Mosaic"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Mosaic 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<span id="id1"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p id="what-is"><strong>What is Mosaic</strong></p>
<p>Through out this document the word <em>mosaic</em> has the following meanings:</p>
<ul class="simple">
<li><em>Mosaic</em> is the Python software we are describing in this document.</li>
<li>A <em>mosaic</em> is the output ndarray resulting from running the <em>Mosaic</em> software.</li>
<li><em>Mosaic</em> is a Python class name defined in this software.</li>
</ul>
<p><strong>What is the Mosaic class</strong></p>
<ul class="simple">
<li>The Mosaic class provides functionality to create a mosaic by pasting a set of individual ndarrays of the same size and data type.</li>
<li>Layout description of the ndarrays on the output mosaic is done via the MosaicData class.</li>
<li>Information about geometric transformation of the ndarrays is carried using the MosaicGeometry class.</li>
</ul>
<p id="mos-installation"><strong>Mosaic scripts availability</strong></p>
<p>Mosaic scripts are in the Gemini_python distribution, hence you need to have the distribution available in your machine to use Mosaic.</p>
<p>For user inside Gemini the software installed in the gemini_python <em>gempy</em> directory which need to be imported before running mosaic.</p>
<p><strong>What is the MosaicAD class</strong></p>
<ul class="simple">
<li>MosaicAD is a subclass of Mosaic to provide easy support of Gemini astronomical data by using the AstroData layer class, allowing instrument-agnostic access to Multi Extension FITS files.</li>
<li>MosaicAD provides a method to associate IMAGE and BINTABLE FITS extensions. For example a reduced GMOS exposure can contain three IMAGE and three BINTABLE extensions with objects information in the image. The method will merge these 2 sets into one IMAGE extension with the mosaic and one BINTABLE extension.</li>
</ul>
<p id="user-help"><strong>Getting Help</strong></p>
<p>If you experience problems running Mosaic please contact the
Gemini <a class="reference external" href="http://www.gemini.edu/sciops/helpdesk/?q=sciops/helpdesk">Helpdesk</a> (under gemini iRAF/Python)</p>
<p id="quick-example"><strong>Quick Example: Create a mosaic with MosaicAD class.</strong></p>
<ul>
<li><p class="first">This example assumes you have the gemini-python layer installed in your system.</p>
</li>
<li><p class="first">Start your favorite Python shell</p>
</li>
<li><p class="first">Importing required modules</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">astrodata</span> <span class="kn">import</span> <span class="n">AstroData</span>
<span class="c"># The directory mosaicAD.py and gemMosaicFunction.py modules</span>
<span class="c"># will probably change when the code goes into production.</span>
<span class="c">#</span>
<span class="kn">from</span> <span class="nn">gempy.adlibrary.mosaicAD</span> <span class="kn">import</span> <span class="n">MosaicAD</span>

<span class="c">#     This is a user function available for your use,</span>
<span class="c">#     it supports GMOS and GSAOI data</span>
<span class="c">#</span>
<span class="kn">from</span> <span class="nn">gempy.gemini.gemMosaicFunction</span> <span class="kn">import</span> <span class="n">gemini_mosaic_function</span>
</pre></div>
</div>
</li>
<li><p class="first">Use <em>AstroData</em> to open a FITS file</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ad</span> <span class="o">=</span> <span class="n">AstroData</span><span class="p">(</span><span class="s">&#39;S20100113S0110vardq.fits&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Create a <em>MosaicAD</em> Class object.
Notice that the user function <em>gemini_mosaic_function</em> supports only GMOS
and GSAOI data at this time. The image extension name use to create the mosaic is &#8216;SCI&#8217;.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">mo</span> <span class="o">=</span> <span class="n">MosaicAD</span><span class="p">(</span><span class="n">ad</span><span class="p">,</span><span class="n">mosaic_ad_function</span><span class="o">=</span><span class="n">gemini_mosaic_function</span><span class="p">,</span>
              <span class="n">ref_extname</span><span class="o">=</span><span class="s">&#39;SCI&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Use <em>mosaic_image_data</em> method to generate a mosaic with all the &#8216;SCI&#8217; extensions in the input Astrodata data list.  The output <em>mosaic_array</em> is a numpy array of the same datatype as the input image array in the <em>ad</em> object. The input data pieces (blocks) are corrected (transformed) for shift, rotation and magnification with respect to the reference block. This information is available in the &#8216;geometry&#8217; configuration file for each supported instrument.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">mosaic_array</span> <span class="o">=</span> <span class="n">mo</span><span class="o">.</span><span class="n">mosaic_image_data</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p class="first">Display the resulting mosaic using DS9. Make sure you have DS9 up and running
and the <em>numdisplay</em> python module is available in your Python installation.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># numdisplay package is from STScI</span>
<span class="kn">from</span> <span class="nn">numdisplay</span> <span class="kn">import</span> <span class="n">display</span>

<span class="n">display</span><span class="p">(</span><span class="n">mosaic_array</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Running mosaicFactory.py in your favorite Unix shell.</p>
<div class="highlight-python"><pre># Define a unix alias
alias &lt;path_to_trunk&gt;/trunk/gempy/scripts/mosaicFactory.py mosaicFactory

# Use it with on or more files:
mosaicFactory S20120413*.fits</pre>
</div>
</li>
</ul>
</div>
<div class="section" id="mosaic-in-primitives">
<span id="primitives"></span><span id="mos-glossary"></span><h1>Mosaic in Primitives<a class="headerlink" href="#mosaic-in-primitives" title="Permalink to this headline">¶</a></h1>
<p>The primitive <strong>mosaicADdetectors</strong> in the module <em>primitives_GEMINI.py</em> handles GMOS and GSAOI images. The parameter &#8216;tile&#8217; default value is False, but it can be change via the &#8216;reduce par&#8217; option.</p>
<p>Example</p>
<div class="highlight-python"><pre># Using reduce to mosaic a GMOS raw in tile mode.
#
reduce -r mosaicad -p tile=True gS20100113S0110.fits

# where 'mosaicad' refers to a recipe name in the RECIPES_Gemini directory</pre>
</div>
</div>
<div class="section" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt><strong>Astrodata</strong></dt>
<dd>Python class that serves as an active abstraction for a dataset or a group of datasets</dd>
<dt><strong>amplifier</strong></dt>
<dd>In the context of the Mosaic class, amplifier is the ndarray containing the data from any element in the input data list. From the MosaicAD class is the amount of data from one FITS IMAGE extension limited by the image section from the header keyword DATASEC.</dd>
<dt><strong>array</strong></dt>
<dd>An array describes the individual component that detect photons within an instrument; eg, a CCD or an infrared array.</dd>
</dl>
<dl class="docutils" id="block-def">
<dt><strong>block</strong></dt>
<dd>Is an ndarray containing one or more amplifier data.</dd>
<dt><strong>mask</strong></dt>
<dd>Ndarray of the same shape (ny,nx); i.e. number of pixels in y and x, as the output mosaic but with zero as the pixel value for image data and 1 as non-image data in the output mosaic. Example of non-image data are the gaps between the blocks and the areas of no data resulting from transformation.</dd>
<dt><strong>MosaicData</strong></dt>
<dd>Python class with functions to verify input data lists. The object created with this class is required as input to create a Mosaic object. For more details see <a class="reference internal" href="examples.html#help-mdata"><em>MosaicData example</em></a></dd>
<dt><strong>MosaicGeometry</strong></dt>
<dd>Python class with functions to verify the input data ndarrays geometry properties values and the geometry of the output mosaic. Some of these values are rotation, shifting and magnification, and are used to transform the blocks to match the reference block geometry. For more details see <a class="reference internal" href="examples.html#help-mgeo-example"><em>MosaicGeometry example</em></a>.</dd>
<dt><strong>Mosaic</strong></dt>
<dd>Python base class with low level functionality to generate a mosaic from MosaicData and MosaicGeometry object inputs. Depending on the amount of input geometry values supplied when creating the MosaicGeometry, the user can generate a mosaic with or without transforming blocks. This class object also contains a mask as an attribute.</dd>
<dt><strong>MosaicAD</strong></dt>
<dd>Python derived class of Mosaic. Together with the Astrodata input object, this class offers functionality to output an Astrodata object containing one or more mosaics and/or merged catalogs in binary tables which are <a class="reference internal" href="examples.html#mos-associated"><em>associated</em></a> with the mosaics.</dd>
</dl>
<dl class="docutils" id="why-ndarray">
<dt><strong>ndarray</strong></dt>
<dd>Is a Numpy (python package for numerical computation) array of values. The term is used in here to make a difference with the CCD array.</dd>
<dt><strong>reference block</strong></dt>
<dd>Is a 1-based tuple (column_number, row_number) with respect to the lower left origin (1,1), it notes the reference block to which the transformation values are given. These values are given in the geometry dictionary with key <em>transformation</em>.</dd>
</dl>
<dl class="docutils" id="mos-transf">
<dt><strong>transformation</strong></dt>
<dd>The act of applying interpolation to a block to correct for rotation, shifting and magnification with respect to the reference block.</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a></li>
<li><a class="reference internal" href="#mosaic-in-primitives">Mosaic in Primitives</a></li>
<li><a class="reference internal" href="#glossary">Glossary</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Mosaic</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mosaic.html"
                        title="next chapter">Mosaic</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/introduction.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mosaic.html" title="Mosaic"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Mosaic"
             >previous</a> |</li>
        <li><a href="index.html">Mosaic 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Gemini Observatory.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>